# Auth GitHub
GITHUB_ID=Ov23liPEhaXp8Gl5aCbu
GITHUB_SECRET=212a81daaa9cebaf037fb1683c85372c8924e523

# Secret pour sécuriser les tokens JWT
NEXTAUTH_SECRET=r3GZ+qKj5uUj29B0FrlVm1NUEvC5sQz5YfZlRAj7zSE=
NEXTAUTH_URL=http://localhost:3000
